<!DOCTYPE html>
<head>
  <title>Mari Aoki</title>
  <link rel="stylesheet" href="MyStyles.css">
</head>
<body>
  <main class = "main-section">
    <div>
      <h1 style="text-align:center;">Mari Aoki</h1>
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Mari</a>
      <a href="contact.html">Contact</a>
    </nav>

    <table style="width:100%">
      <tr>
        <td>Hello! My name is Mari Aoki and I am a third-year Computer Science student at the University of New Mexico.
          Being a Division 1 student-athlete and being active in other university programs has taught me a few things:
          stay persistent in pursuing goals, find the positives in every situation, and be proactive.
          I am actively seeking summer 2021 internships and opportunities related to machine learning,
          software engineering, the space industry, mobile application development, and/or front end development,
          but am definitely open to learning new fields.</td>
        <td><img style="border:5px solid black;" src="./Graphics/AokiHeadshot1.jpg" alt="Mari Aoki" width="300"></td>
      </tr>
      <tr>
        <td>This website is an ongoing project. Please look around to learn more about me and
        check back for updates.</td>
      </tr>
      <tr></tr>
      <tr>
        <td><i>Photo in background by Felix Mittermeier via https://www.pexels.com/photo/blue-universe-956981/</i><td>
      </tr>
    </table>
  </main>
</body>
